data/00/00/00/00/00.bin	1860e404
data/00/00/00/00/01.bin	1436391f
data/00/00/00/00/02.bin	b7f9283b
data/00/00/00/00/03.bin	b3afdeec
data/00/00/00/00/04.bin	15292534
data/00/00/00/00/05.bin	64ed9cc8
data/00/00/00/00/06.bin	b8525bf3
data/00/00/00/00/07.bin	7ef521ce
data/00/00/00/00/08.bin	75e2faaa
data/00/00/00/00/09.bin	69f81588
data/00/00/00/00/10.bin	a01e9307
data/00/00/00/00/11.bin	b2f9c5d3
data/00/00/00/00/12.bin	b2eaa460
data/00/00/00/00/13.bin	258ea325
data/00/00/00/00/14.bin	9f9c8b12
data/00/00/00/00/15.bin	96332485
data/00/00/00/00/16.bin	70bc195f
data/00/00/00/00/17.bin	b7c69919
data/00/00/00/00/18.bin	190800de
data/00/00/00/00/19.bin	c9a9f3d2
data/00/00/00/00/20.bin	1f6a97a8
data/00/00/00/00/21.bin	be3abece
data/00/00/00/00/22.bin	845dca69
data/00/00/00/00/23.bin	e261f863
data/00/00/00/00/24.bin	bf2dd127
data/00/00/00/00/25.bin	bcb114f3
data/00/00/00/00/26.bin	d852ebef
data/00/00/00/00/27.bin	13cd59db
data/00/00/00/00/28.bin	a144807c
data/00/00/00/00/29.bin	80c06fd2
data/00/00/00/00/30.bin	14221199
data/00/00/00/00/31.bin	94ac8ccb
data/00/00/00/00/32.bin	4ba36c39
data/00/00/00/00/33.bin	85c996f7
data/00/00/00/00/34.bin	d8b41450
data/00/00/00/00/35.bin	67f81162
data/00/00/00/00/36.bin	fa63ae7b
data/00/00/00/00/37.bin	65ea393f
data/00/00/00/00/38.bin	18e9fd55
data/00/00/00/00/39.bin	65724c4f
data/00/00/00/00/40.bin	82e0e733
data/00/00/00/00/41.bin	36fee805
data/00/00/00/00/42.bin	210bddca
data/00/00/00/00/43.bin	e72a82a4
data/00/00/00/00/44.bin	6d95ee92
data/00/00/00/00/45.bin	605918ec
data/00/00/00/00/46.bin	68536f7a
data/00/00/00/00/47.bin	e60411e1
data/00/00/00/00/48.bin	b574fa5d
data/00/00/00/00/49.bin	a691cb87
data/00/00/00/00/50.bin	8cc8995b
data/00/00/00/00/51.bin	e0c02e54
data/00/00/00/00/52.bin	5eb4378e
data/00/00/00/00/53.bin	9364eb94
data/00/00/00/00/54.bin	a6e68c87
data/00/00/00/00/55.bin	ad675369
data/00/00/00/00/56.bin	d0226646
data/00/00/00/00/57.bin	3b6b58af
data/00/00/00/00/58.bin	52f968fe
data/00/00/00/00/59.bin	0ac817fe
data/00/00/00/00/60.bin	3e4edd3b
data/00/00/00/00/61.bin	f7d30c59
data/00/00/00/00/62.bin	c22686a7
data/00/00/00/00/63.bin	d84d4339
data/00/00/00/00/64.bin	e6535299
data/00/00/00/00/65.bin	ed205db8
data/00/00/00/00/66.bin	bbfc6d35
data/00/00/00/00/67.bin	77822063
data/00/00/00/00/68.bin	bad767d6
data/00/00/00/00/69.bin	d3a85918
data/00/00/00/00/70.bin	507783d7
data/00/00/00/00/71.bin	c4de14c4
data/00/00/00/00/72.bin	08f354c7
data/00/00/00/00/73.bin	0f748cf8
data/00/00/00/00/74.bin	7fff5075
data/00/00/00/00/75.bin	cf4825bf
data/00/00/00/00/76.bin	cc50728a
data/00/00/00/00/77.bin	8b145005
data/00/00/00/00/78.bin	bfaf63df
data/00/00/00/00/79.bin	8b7f1f55
data/00/00/00/00/80.bin	a11b23dd
data/00/00/00/00/81.bin	2fdd2d3e
data/00/00/00/00/82.bin	43a342c1
data/00/00/00/00/83.bin	fd05c4c5
data/00/00/00/00/84.bin	9898fa4d
data/00/00/00/00/85.bin	7e2410ed
data/00/00/00/00/86.bin	4d435e17
data/00/00/00/00/87.bin	e05ec625
data/00/00/00/00/88.bin	fddd2887
data/00/00/00/00/89.bin	a2ad74be
data/00/00/00/00/90.bin	57370a5a
data/00/00/00/00/91.bin	b16d2298
data/00/00/00/00/92.bin	0614ec9a
data/00/00/00/00/93.bin	046063df
data/00/00/00/00/94.bin	3034cfa6
data/00/00/00/00/95.bin	5a092c66
data/00/00/00/00/96.bin	7cd44f34
data/00/00/00/00/97.bin	0bd26ff9
data/00/00/00/00/98.bin	bdf1ca76
data/00/00/00/00/99.bin	81d8b0fd
data/00/00/00/01/00.bin	6a0e4a96
data/00/00/00/01/01.bin	ade1d903
data/00/00/00/01/02.bin	d7fa6115
data/00/00/00/01/03.bin	9c7e7196
data/00/00/00/01/04.bin	2d454515
data/00/00/00/01/05.bin	80d1fc5b
data/00/00/00/01/06.bin	20a18e1d
data/00/00/00/01/07.bin	a8544033
data/00/00/00/01/08.bin	2b8535f4
data/00/00/00/01/09.bin	8e26b7db
data/00/00/00/01/10.bin	10966cd2
data/00/00/00/01/11.bin	d3e84778
data/00/00/00/01/12.bin	c5a7703b
data/00/00/00/01/13.bin	07e931e7
data/00/00/00/01/14.bin	3320f637
data/00/00/00/01/15.bin	3e6b71ed
data/00/00/00/01/16.bin	a6894a60
data/00/00/00/01/17.bin	d5dc077b
data/00/00/00/01/18.bin	9d99b417
data/00/00/00/01/19.bin	be233b7c
data/00/00/00/01/20.bin	fc8ec3e3
data/00/00/00/01/21.bin	4beb0e34
data/00/00/00/01/22.bin	3aca4583
data/00/00/00/01/23.bin	d27e3495
data/00/00/00/01/24.bin	42a9a740
data/00/00/00/01/25.bin	c33c3533
data/00/00/00/01/26.bin	42cdb271
data/00/00/00/01/27.bin	88c5ed36
data/00/00/00/01/28.bin	b327a1f1
data/00/00/00/01/29.bin	20b1dc00
data/00/00/00/01/30.bin	f03611f3
data/00/00/00/01/31.bin	a917a555
data/00/00/00/01/32.bin	0cb879a3
data/00/00/00/01/33.bin	8303c357
data/00/00/00/01/34.bin	deb6eaf5
data/00/00/00/01/35.bin	17c2180e
data/00/00/00/01/36.bin	63987286
data/00/00/00/01/37.bin	f99bd415
data/00/00/00/01/38.bin	b3afd39e
data/00/00/00/01/39.bin	32cb88a7
data/00/00/00/01/40.bin	848d0821
data/00/00/00/01/41.bin	74354e7a
data/00/00/00/01/42.bin	454c71ee
data/00/00/00/01/43.bin	736c0b0c
data/00/00/00/01/44.bin	30f7ab01
data/00/00/00/01/45.bin	01554bdd
data/00/00/00/01/46.bin	6801bdbc
data/00/00/00/01/47.bin	9c2b28f7
data/00/00/00/01/48.bin	e0b1fd29
data/00/00/00/01/49.bin	18c1995a
data/00/00/00/01/50.bin	d47f889b
data/00/00/00/01/51.bin	1d7abdd3
data/00/00/00/01/52.bin	1a60d8ad
data/00/00/00/01/53.bin	e6d3afd3
data/00/00/00/01/54.bin	4e5cba7c
data/00/00/00/01/55.bin	47ca208d
data/00/00/00/01/56.bin	6f2c5d5d
data/00/00/00/01/57.bin	55f72668
data/00/00/00/01/58.bin	0998fff6
data/00/00/00/01/59.bin	39189e26
data/00/00/00/01/60.bin	edabf9d3
data/00/00/00/01/61.bin	8d8c4a8c
data/00/00/00/01/62.bin	9fe85ef0
data/00/00/00/01/63.bin	6be494ce
data/00/00/00/01/64.bin	b2c00e3a
data/00/00/00/01/65.bin	8285687c
data/00/00/00/01/66.bin	1bf8dd9d
data/00/00/00/01/67.bin	f9f88845
data/00/00/00/01/68.bin	3d00187e
data/00/00/00/01/69.bin	18211906
data/00/00/00/01/70.bin	cba5f44d
data/00/00/00/01/71.bin	dd5b92fe
data/00/00/00/01/72.bin	b3215d79
data/00/00/00/01/73.bin	61941792
data/00/00/00/01/74.bin	51713b73
data/00/00/00/01/75.bin	ad3a4528
data/00/00/00/01/76.bin	d3cf8a42
data/00/00/00/01/77.bin	951b8aab
data/00/00/00/01/78.bin	07203066
data/00/00/00/01/79.bin	79e0eeb8
data/00/00/00/01/80.bin	6349c1ef
data/00/00/00/01/81.bin	99af9d06
data/00/00/00/01/82.bin	64690231
data/00/00/00/01/83.bin	924448e2
data/00/00/00/01/84.bin	c49f545e
data/00/00/00/01/85.bin	1a64f645
data/00/00/00/01/86.bin	abd68b55
data/00/00/00/01/87.bin	4eca2cde
data/00/00/00/01/88.bin	c3c147e1
data/00/00/00/01/89.bin	745b8fbb
data/00/00/00/01/90.bin	57d65cab
data/00/00/00/01/91.bin	11c5150e
data/00/00/00/01/92.bin	b1382c27
data/00/00/00/01/93.bin	cef8b745
data/00/00/00/01/94.bin	257c58c6
data/00/00/00/01/95.bin	f36476cd
data/00/00/00/01/96.bin	b2714e63
data/00/00/00/01/97.bin	04869a0d
data/00/00/00/01/98.bin	c7d296b5
data/00/00/00/01/99.bin	5e44365a
data/00/00/00/02/00.bin	73cd0b3a
data/00/00/00/02/01.bin	c39f6f29
data/00/00/00/02/02.bin	a107dc11
data/00/00/00/02/03.bin	98df9f79
data/00/00/00/02/04.bin	70447ce0
data/00/00/00/02/05.bin	c031c68d
data/00/00/00/02/06.bin	0421982c
data/00/00/00/02/07.bin	b6515a9b
data/00/00/00/02/08.bin	54e532e1
data/00/00/00/02/09.bin	15bad4e9
data/00/00/00/02/10.bin	da3bac0b
data/00/00/00/02/11.bin	2c5247a6
data/00/00/00/02/12.bin	482510f2
data/00/00/00/02/13.bin	ca98aa4a
data/00/00/00/02/14.bin	a6cbbcc3
data/00/00/00/02/15.bin	070ff0bf
data/00/00/00/02/16.bin	654529b4
data/00/00/00/02/17.bin	08cc0e91
data/00/00/00/02/18.bin	0fbb4cd7
data/00/00/00/02/19.bin	ceff075b
data/00/00/00/02/20.bin	c87478a7
data/00/00/00/02/21.bin	f2c10457
data/00/00/00/02/22.bin	cc6adc80
data/00/00/00/02/23.bin	99a50f68
data/00/00/00/02/24.bin	d7b5843b
data/00/00/00/02/25.bin	bf31e406
data/00/00/00/02/26.bin	9649627a
data/00/00/00/02/27.bin	78f972a4
data/00/00/00/02/28.bin	ee1532b5
data/00/00/00/02/29.bin	2d8a3a86
data/00/00/00/02/30.bin	4906f1c9
data/00/00/00/02/31.bin	b845fd6b
data/00/00/00/02/32.bin	fb87370b
data/00/00/00/02/33.bin	cc941a32
data/00/00/00/02/34.bin	ff40672a
data/00/00/00/02/35.bin	8c4f7ae8
data/00/00/00/02/36.bin	9af22f8e
data/00/00/00/02/37.bin	15bef354
data/00/00/00/02/38.bin	d2c38171
data/00/00/00/02/39.bin	5ee7a19e
data/00/00/00/02/40.bin	505cb8bd
data/00/00/00/02/41.bin	218f51fa
data/00/00/00/02/42.bin	5f344265
data/00/00/00/02/43.bin	0c441a16
data/00/00/00/02/44.bin	6885c828
data/00/00/00/02/45.bin	3219b5e5
data/00/00/00/02/46.bin	63c52d45
data/00/00/00/02/47.bin	cd656745
data/00/00/00/02/48.bin	6b433fca
data/00/00/00/02/49.bin	984e65be
data/00/00/00/02/50.bin	136c7e19
data/00/00/00/02/51.bin	8056e64b
data/00/00/00/02/52.bin	1cd87574
data/00/00/00/02/53.bin	2139e309
data/00/00/00/02/54.bin	cd507c3f
data/00/00/00/02/55.bin	6b703411
data/00/00/00/02/56.bin	ff8a8b6e
data/00/00/00/02/57.bin	ffc01a58
data/00/00/00/02/58.bin	f8971cb5
data/00/00/00/02/59.bin	7fea7551
data/00/00/00/02/60.bin	bc930463
data/00/00/00/02/61.bin	f43e3164
data/00/00/00/02/62.bin	a71b093a
data/00/00/00/02/63.bin	c00117dd
data/00/00/00/02/64.bin	8c563a4a
data/00/00/00/02/65.bin	d672ffa3
data/00/00/00/02/66.bin	98dcd438
data/00/00/00/02/67.bin	a78c0ecc
data/00/00/00/02/68.bin	dcb5b998
data/00/00/00/02/69.bin	f1c7739d
data/00/00/00/02/70.bin	41aad131
data/00/00/00/02/71.bin	65ed313d
data/00/00/00/02/72.bin	3a9dfc13
data/00/00/00/02/73.bin	69d2cb33
data/00/00/00/02/74.bin	370a734a
data/00/00/00/02/75.bin	40b53d5a
data/00/00/00/02/76.bin	c853192c
data/00/00/00/02/77.bin	583cbb48
data/00/00/00/02/78.bin	f75571ca
data/00/00/00/02/79.bin	a7842893
data/00/00/00/02/80.bin	46d15822
data/00/00/00/02/81.bin	8d9e5288
data/00/00/00/02/82.bin	90477cac
data/00/00/00/02/83.bin	813449af
data/00/00/00/02/84.bin	c07aa564
data/00/00/00/02/85.bin	68790c20
data/00/00/00/02/86.bin	8e2619ba
data/00/00/00/02/87.bin	8d604a9c
data/00/00/00/02/88.bin	e5855972
data/00/00/00/02/89.bin	2d273e9e
data/00/00/00/02/90.bin	95b3f374
data/00/00/00/02/91.bin	04268a5c
data/00/00/00/02/92.bin	2e339ded
data/00/00/00/02/93.bin	5cb62d7a
data/00/00/00/02/94.bin	e8395557
data/00/00/00/02/95.bin	7e9f9a42
data/00/00/00/02/96.bin	480aedfb
data/00/00/00/02/97.bin	2cfb2ee1
data/00/00/00/02/98.bin	182050a8
data/00/00/00/02/99.bin	9bd4e222
data/00/00/00/03/00.bin	1c004418
data/00/00/00/03/01.bin	e5a56487
data/00/00/00/03/02.bin	62ba547d
data/00/00/00/03/03.bin	4bc5b7f1
data/00/00/00/03/04.bin	fc242c11
data/00/00/00/03/05.bin	95f45110
data/00/00/00/03/06.bin	44a82b2d
data/00/00/00/03/07.bin	4356712f
data/00/00/00/03/08.bin	3d094c28
data/00/00/00/03/09.bin	f606ab6a
data/00/00/00/03/10.bin	7ccae02c
data/00/00/00/03/11.bin	3c2a0cce
data/00/00/00/03/12.bin	974c10b6
data/00/00/00/03/13.bin	439d5c45
data/00/00/00/03/14.bin	f32a249d
data/00/00/00/03/15.bin	b5b35544
data/00/00/00/03/16.bin	4f90f571
data/00/00/00/03/17.bin	b9dd972f
data/00/00/00/03/18.bin	982942a0
data/00/00/00/03/19.bin	bba54d47
data/00/00/00/03/20.bin	c6c018f5
data/00/00/00/03/21.bin	6f409e18
data/00/00/00/03/22.bin	1a9de329
data/00/00/00/03/23.bin	a4ee4e98
data/00/00/00/03/24.bin	04842df2
data/00/00/00/03/25.bin	3a09eed0
data/00/00/00/03/26.bin	f6729ff2
data/00/00/00/03/27.bin	af72ec35
data/00/00/00/03/28.bin	b470ecda
data/00/00/00/03/29.bin	011c320e
data/00/00/00/03/30.bin	a6938bef
data/00/00/00/03/31.bin	b17e9f41
data/00/00/00/03/32.bin	cafb8ad0
data/00/00/00/03/33.bin	40e869a7
data/00/00/00/03/34.bin	53d71507
data/00/00/00/03/35.bin	2b91a582
data/00/00/00/03/36.bin	0b4ae3af
data/00/00/00/03/37.bin	cdf75bce
data/00/00/00/03/38.bin	9e4eadda
data/00/00/00/03/39.bin	15c7c292
data/00/00/00/03/40.bin	b7a9d45a
data/00/00/00/03/41.bin	5298a65d
data/00/00/00/03/42.bin	6e1cff2e
data/00/00/00/03/43.bin	32a0136f
data/00/00/00/03/44.bin	b8b49103
data/00/00/00/03/45.bin	3b90549c
data/00/00/00/03/46.bin	91997627
data/00/00/00/03/47.bin	aac6a316
data/00/00/00/03/48.bin	9abe2943
data/00/00/00/03/49.bin	0e947b4e
data/00/00/00/03/50.bin	c1aadc69
data/00/00/00/03/51.bin	6d5f8652
data/00/00/00/03/52.bin	adc5894b
data/00/00/00/03/53.bin	cefc6ca5
data/00/00/00/03/54.bin	4e5baf4b
data/00/00/00/03/55.bin	3ee94d74
data/00/00/00/03/56.bin	bf76bd3e
data/00/00/00/03/57.bin	3b89462b
data/00/00/00/03/58.bin	8b736984
data/00/00/00/03/59.bin	48746ec8
data/00/00/00/03/60.bin	725038eb
data/00/00/00/03/61.bin	595e58d3
data/00/00/00/03/62.bin	a9e60e7b
data/00/00/00/03/63.bin	2779966f
data/00/00/00/03/64.bin	cafa8975
data/00/00/00/03/65.bin	8361d5d0
data/00/00/00/03/66.bin	4493c412
data/00/00/00/03/67.bin	8557f730
data/00/00/00/03/68.bin	26e625bc
data/00/00/00/03/69.bin	728f7de0
data/00/00/00/03/70.bin	c9a045a4
data/00/00/00/03/71.bin	2842316a
data/00/00/00/03/72.bin	c65c20a6
data/00/00/00/03/73.bin	c00c10fb
data/00/00/00/03/74.bin	b204f84c
data/00/00/00/03/75.bin	e056c6e0
data/00/00/00/03/76.bin	e86068d6
data/00/00/00/03/77.bin	7408e7d9
data/00/00/00/03/78.bin	e14a689e
data/00/00/00/03/79.bin	e3fe348e
data/00/00/00/03/80.bin	b61f3ca9
data/00/00/00/03/81.bin	cf9aa2fc
data/00/00/00/03/82.bin	57e7fe88
data/00/00/00/03/83.bin	99ddb532
data/00/00/00/03/84.bin	6ed8c6af
data/00/00/00/03/85.bin	0f1864a9
data/00/00/00/03/86.bin	bd23da00
data/00/00/00/03/87.bin	30668d7a
data/00/00/00/03/88.bin	ac334dd3
data/00/00/00/03/89.bin	0cba0ac6
data/00/00/00/03/90.bin	673ff1e4
data/00/00/00/03/91.bin	725390cf
data/00/00/00/03/92.bin	de6f103b
data/00/00/00/03/93.bin	9bab880d
data/00/00/00/03/94.bin	61111932
data/00/00/00/03/95.bin	be57ec64
data/00/00/00/03/96.bin	21ea5232
data/00/00/00/03/97.bin	348facc4
data/00/00/00/03/98.bin	9751d8d0
data/00/00/00/03/99.bin	4d6e525e
data/00/00/00/04/00.bin	cac01230
data/00/00/00/04/01.bin	8c112309
data/00/00/00/04/02.bin	e687d2cc
data/00/00/00/04/03.bin	f5ac107a
data/00/00/00/04/04.bin	3b73aa3f
data/00/00/00/04/05.bin	bd87c29a
data/00/00/00/04/06.bin	920aa44e
data/00/00/00/04/07.bin	798748bd
data/00/00/00/04/08.bin	359d37f6
data/00/00/00/04/09.bin	249d2aeb
data/00/00/00/04/10.bin	537d180e
data/00/00/00/04/11.bin	9576f6f2
data/00/00/00/04/12.bin	a3b35689
data/00/00/00/04/13.bin	8d345006
data/00/00/00/04/14.bin	87f2b306
data/00/00/00/04/15.bin	f27f6ebb
data/00/00/00/04/16.bin	bba6793c
data/00/00/00/04/17.bin	6e0e4894
data/00/00/00/04/18.bin	88230939
data/00/00/00/04/19.bin	5332127a
data/00/00/00/04/20.bin	17b057c0
data/00/00/00/04/21.bin	ae86ed48
data/00/00/00/04/22.bin	d520387b
data/00/00/00/04/23.bin	99e124df
data/00/00/00/04/24.bin	0e315ba5
data/00/00/00/04/25.bin	c09881fb
data/00/00/00/04/26.bin	9c078034
data/00/00/00/04/27.bin	b8967aed
data/00/00/00/04/28.bin	de0eae23
data/00/00/00/04/29.bin	0532182d
data/00/00/00/04/30.bin	3f24dda0
data/00/00/00/04/31.bin	7cda2b95
data/00/00/00/04/32.bin	5a4ea505
data/00/00/00/04/33.bin	2bf62ce8
data/00/00/00/04/34.bin	095c1580
data/00/00/00/04/35.bin	0fa7b2ca
data/00/00/00/04/36.bin	26cdc7b6
data/00/00/00/04/37.bin	596a827a
data/00/00/00/04/38.bin	c60d4495
data/00/00/00/04/39.bin	607dcd78
data/00/00/00/04/40.bin	b4901f40
data/00/00/00/04/41.bin	516ec872
data/00/00/00/04/42.bin	a14abf87
data/00/00/00/04/43.bin	d81cc438
data/00/00/00/04/44.bin	89c7d4ec
data/00/00/00/04/45.bin	96366e23
data/00/00/00/04/46.bin	3ade870f
data/00/00/00/04/47.bin	352257ae
data/00/00/00/04/48.bin	b989428f
data/00/00/00/04/49.bin	d7a55cb5
data/00/00/00/04/50.bin	10cb2628
data/00/00/00/04/51.bin	622ba518
data/00/00/00/04/52.bin	c3084124
data/00/00/00/04/53.bin	d096631b
data/00/00/00/04/54.bin	0389a65f
data/00/00/00/04/55.bin	5a42e43c
data/00/00/00/04/56.bin	013b85a1
data/00/00/00/04/57.bin	8c4a85ef
data/00/00/00/04/58.bin	d86c2fe9
data/00/00/00/04/59.bin	2b8c1eb8
data/00/00/00/04/60.bin	b8f0056c
data/00/00/00/04/61.bin	6bb0ee10
data/00/00/00/04/62.bin	0111f9b1
data/00/00/00/04/63.bin	88f294cd
data/00/00/00/04/64.bin	cf877caa
data/00/00/00/04/65.bin	8ec60e3a
data/00/00/00/04/66.bin	ce3bf2b6
data/00/00/00/04/67.bin	bd02f17a
data/00/00/00/04/68.bin	2dedb44c
data/00/00/00/04/69.bin	092f707d
data/00/00/00/04/70.bin	2470e51c
data/00/00/00/04/71.bin	0fbafce4
data/00/00/00/04/72.bin	41803f10
data/00/00/00/04/73.bin	6fb42d16
data/00/00/00/04/74.bin	eff648db
data/00/00/00/04/75.bin	e2d91bc5
data/00/00/00/04/76.bin	e500e3a8
data/00/00/00/04/77.bin	61c020e6
data/00/00/00/04/78.bin	5c754ddf
data/00/00/00/04/79.bin	ea08a279
data/00/00/00/04/80.bin	457b0a93
data/00/00/00/04/81.bin	dc88ed60
data/00/00/00/04/82.bin	23b8dfae
data/00/00/00/04/83.bin	b8063404
data/00/00/00/04/84.bin	71bc8ba0
data/00/00/00/04/85.bin	022a5d66
data/00/00/00/04/86.bin	e960a874
data/00/00/00/04/87.bin	7871bd26
data/00/00/00/04/88.bin	ee922fd5
data/00/00/00/04/89.bin	58a40c24
data/00/00/00/04/90.bin	01e0e13c
data/00/00/00/04/91.bin	5163c79c
data/00/00/00/04/92.bin	e8e791f3
data/00/00/00/04/93.bin	0396b3c1
data/00/00/00/04/94.bin	6d18fd74
data/00/00/00/04/95.bin	43c590f1
data/00/00/00/04/96.bin	b0bca74d
data/00/00/00/04/97.bin	a6820cdf
data/00/00/00/04/98.bin	b607e87f
data/00/00/00/04/99.bin	c0c87b43
data/00/00/00/05/00.bin	0f7549bc
data/00/00/00/05/01.bin	c4f610bc
data/00/00/00/05/02.bin	8ec98f38
data/00/00/00/05/03.bin	6b3e57fe
data/00/00/00/05/04.bin	2dce9ec6
data/00/00/00/05/05.bin	7a3e0055
data/00/00/00/05/06.bin	3b1267a5
data/00/00/00/05/07.bin	7673695d
data/00/00/00/05/08.bin	226aadbc
data/00/00/00/05/09.bin	0aacfaca
data/00/00/00/05/10.bin	1e394be3
data/00/00/00/05/11.bin	22207fbb
data/00/00/00/05/12.bin	beee9997
data/00/00/00/05/13.bin	c9ee64dc
data/00/00/00/05/14.bin	a0447e70
data/00/00/00/05/15.bin	79873285
